<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OliveiraTrade.exe" version="1.0.0.0" publicKeyToken="dda6d5308f3d8e2d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OliveiraTrade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OliveiraTrade.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OliveiraTrade.exe" size="22968">
      <assemblyIdentity name="OliveiraTrade" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RC6hCD3MbiDpkD7dBLhCOXPw+fVTNTQxLukaOMLebDc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OliveiraTrade.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SCIAS-PC\Breno" issuerKeyHash="72b4d26e4c619f786e70e5503d325f8ddb783e6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EkUlAWmrehtgHAQtey3WNUZFPgiz2KGspiA5hfHKkos=</DigestValue></Reference></SignedInfo><SignatureValue>sFmic4WBsa7N8/SdCWABhL09gl56d89YA1o5KFsnadi4gpQ4P3VbAM3CrS9avInq4DQWkEo1/p6MLTww3TXMGwD8KdgxoyOOkoIAy3LErXjfHRgBj91+MF8FX6XHFLle4qImS0xEuNw6pjO0ZEM3jQVZl6d51cFXhYSSQkFq3Jk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vyInPp8o1N/SIB0cxRnUXkVVTVoSVri4khnM8ZZTg3YzMfaQmzraKG4lGwcLYP1Hcm1ieiHx4Vu9USE7DJlvUGDh8FOUZsWx2GI0E+42OTz2SIxB+F++CctDB/+67o8E9dWhgrzVg0lmABMwBB7gWVzJSzgZ/Rc2NZ5Xazj1rlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8b92caf1853920a6aca1d8b3083e454635d62d7b2d041c601b7aab6901254512" Description="" Url=""><as:assemblyIdentity name="OliveiraTrade.exe" version="1.0.0.0" publicKeyToken="dda6d5308f3d8e2d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SCIAS-PC\Breno</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ez/OVKpk8oFzhMFNhDZlnLo3lJBThuBBI2dVRLRbRjs=</DigestValue></Reference></SignedInfo><SignatureValue>tuWrh6BoQDAXROEsW3zebtn1GsmmyRKFLPzeESUOOfY8lCbpmzUkUCu9MEIghuQ06vlP6xJAMHW34orknHhzaC1HFw2skgTb1jmjV3eS8UUyh19NptX7XpbMVA+ytbOo0rFvlxzOzZbw30SRGGF46tsrPwttJRst/LW9A7Zwais=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vyInPp8o1N/SIB0cxRnUXkVVTVoSVri4khnM8ZZTg3YzMfaQmzraKG4lGwcLYP1Hcm1ieiHx4Vu9USE7DJlvUGDh8FOUZsWx2GI0E+42OTz2SIxB+F++CctDB/+67o8E9dWhgrzVg0lmABMwBB7gWVzJSzgZ/Rc2NZ5Xazj1rlU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQafYVBaCtTpJCksL4mkM6RDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwBDAEkAQQBTAC0AUABDAFwAQgByAGUAbgBvMB4XDTIyMTEyNjIxMzEzOFoXDTIzMTEyNzAzMzEzOFowJzElMCMGA1UEAx4cAFMAQwBJAEEAUwAtAFAAQwBcAEIAcgBlAG4AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvyInPp8o1N/SIB0cxRnUXkVVTVoSVri4khnM8ZZTg3YzMfaQmzraKG4lGwcLYP1Hcm1ieiHx4Vu9USE7DJlvUGDh8FOUZsWx2GI0E+42OTz2SIxB+F++CctDB/+67o8E9dWhgrzVg0lmABMwBB7gWVzJSzgZ/Rc2NZ5Xazj1rlUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCbzqNa3v9/8V3xU1xojHb/LhM/y99k0ifj9BtMJ01SUng8m8k+KfMZlkB5TrAKFr2uQJe09q4l3Tc+qoCn0ScAns2zOEK/r2cZVtgZfnWnriT9UVjIJ7nYOTUO/0FFEnTx0FKZZ/003lceUnnx11TLSNnFaft6bemFKTtbdkwzNw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>